<!DOCTYPE html>
<html>

<head>
  <title>antd.js - example - rnb-rc-menu@7.4.28</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <script src="https://as.alipayobjects.com/g/component/??modernizr/2.8.3/modernizr.js,fastclick/1.0.6/fastclick.js"></script>
  <script>
  if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
  }
  </script>
  <link rel="stylesheet" href="../common.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>rnb-rc-menu@7.4.28</h1>

      <p>menu ui component for react</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="undefined">/* eslint no-console:0 */

import React from "react";
import ReactDOM from "react-dom";
import PropTypes from "prop-types";
import Menu, { SubMenu, Item as MenuItem, Divider } from "rnb-rc-menu";
import "rnb-rc-menu/assets/index.css";
import animate from "css-animation";

function handleClick(info) {
  console.log(`clicked ${info.key}`);
  console.log(info);
}

const animation = {
  enter(node, done) {
    let height;
    return animate(node, "rc-menu-collapse", {
      start() {
        height = node.offsetHeight;
        node.style.height = 0;
      },
      active() {
        node.style.height = `${height}px`;
      },
      end() {
        node.style.height = "";
        done();
      }
    });
  },

  appear() {
    return this.enter.apply(this, arguments);
  },

  leave(node, done) {
    return animate(node, "rc-menu-collapse", {
      start() {
        node.style.height = `${node.offsetHeight}px`;
      },
      active() {
        node.style.height = 0;
      },
      end() {
        node.style.height = "";
        done();
      }
    });
  }
};

const reactContainer = document.getElementById("__react-content");

const nestSubMenu = (
  &lt;SubMenu
    title={&lt;span className="submenu-title-wrapper"&gt;offset sub menu 2&lt;/span&gt;}
    key="4"
    popupOffset={[10, 15]}
  &gt;
    &lt;MenuItem key="4-1"&gt;inner inner&lt;/MenuItem&gt;
    &lt;Divider /&gt;
    &lt;SubMenu
      key="4-2"
      title={&lt;span className="submenu-title-wrapper"&gt;sub menu 1&lt;/span&gt;}
    &gt;
      &lt;SubMenu
        title={&lt;span className="submenu-title-wrapper"&gt;sub 4-2-0&lt;/span&gt;}
        key="4-2-0"
      &gt;
        &lt;MenuItem key="4-2-0-1"&gt;inner inner&lt;/MenuItem&gt;
        &lt;MenuItem key="4-2-0-2"&gt;inner inner2&lt;/MenuItem&gt;
      &lt;/SubMenu&gt;
      &lt;MenuItem key="4-2-1"&gt;inn&lt;/MenuItem&gt;
      &lt;SubMenu
        title={&lt;span className="submenu-title-wrapper"&gt;sub menu 4&lt;/span&gt;}
        key="4-2-2"
      &gt;
        &lt;MenuItem key="4-2-2-1"&gt;inner inner&lt;/MenuItem&gt;
        &lt;MenuItem key="4-2-2-2"&gt;inner inner2&lt;/MenuItem&gt;
      &lt;/SubMenu&gt;
      &lt;SubMenu
        title={&lt;span className="submenu-title-wrapper"&gt;sub menu 3&lt;/span&gt;}
        key="4-2-3"
      &gt;
        &lt;MenuItem key="4-2-3-1"&gt;inner inner&lt;/MenuItem&gt;
        &lt;MenuItem key="4-2-3-2"&gt;inner inner2&lt;/MenuItem&gt;
      &lt;/SubMenu&gt;
    &lt;/SubMenu&gt;
  &lt;/SubMenu&gt;
);

function onOpenChange(value) {
  console.log("onOpenChange", value);
}

const children1 = [
  &lt;SubMenu
    title={&lt;span className="submenu-title-wrapper"&gt;sub menu&lt;/span&gt;}
    key="1"
  &gt;
    &lt;MenuItem key="1-1"&gt;0-1&lt;/MenuItem&gt;
    &lt;MenuItem key="1-2"&gt;0-2&lt;/MenuItem&gt;
  &lt;/SubMenu&gt;,
  nestSubMenu,
  &lt;MenuItem key="2"&gt;1&lt;/MenuItem&gt;,
  &lt;MenuItem key="3"&gt;outer&lt;/MenuItem&gt;,
  &lt;MenuItem key="5" disabled&gt;
    disabled
  &lt;/MenuItem&gt;,
  &lt;MenuItem key="6"&gt;outer3&lt;/MenuItem&gt;
];

const children2 = [
  &lt;SubMenu
    title={&lt;span className="submenu-title-wrapper"&gt;sub menu&lt;/span&gt;}
    key="1"
  &gt;
    &lt;MenuItem key="1-1"&gt;0-1&lt;/MenuItem&gt;
    &lt;MenuItem key="1-2"&gt;0-2&lt;/MenuItem&gt;
  &lt;/SubMenu&gt;,
  &lt;MenuItem key="2"&gt;1&lt;/MenuItem&gt;,
  &lt;MenuItem key="3"&gt;outer&lt;/MenuItem&gt;
];

const customizeIndicator = &lt;span&gt;Add More Items&lt;/span&gt;;

class CommonMenu extends React.Component {
  state = {
    children: children1,
    overflowedIndicator: undefined
  };
  toggleChildren = () =&gt; {
    this.setState({
      children: this.state.children === children1 ? children2 : children1
    });
  };
  toggleOverflowedIndicator = () =&gt; {
    this.setState({
      overflowedIndicator:
        this.state.overflowedIndicator === undefined
          ? customizeIndicator
          : undefined
    });
  };
  render() {
    const { triggerSubMenuAction } = this.props;
    const { children, overflowedIndicator } = this.state;
    return (
      &lt;div&gt;
        {this.props.updateChildrenAndOverflowedIndicator &amp;&amp; (
          &lt;div&gt;
            &lt;button onClick={this.toggleChildren}&gt;toggle children&lt;/button&gt;
            &lt;button onClick={this.toggleOverflowedIndicator}&gt;
              toggle overflowedIndicator
            &lt;/button&gt;
          &lt;/div&gt;
        )}
        &lt;Menu
          onClick={handleClick}
          triggerSubMenuAction={triggerSubMenuAction}
          onOpenChange={onOpenChange}
          selectedKeys={["3"]}
          mode={this.props.mode}
          openAnimation={this.props.openAnimation}
          defaultOpenKeys={this.props.defaultOpenKeys}
          overflowedIndicator={overflowedIndicator}
        &gt;
          {children}
        &lt;/Menu&gt;
      &lt;/div&gt;
    );
  }
}

CommonMenu.propTypes = {
  mode: PropTypes.string,
  openAnimation: PropTypes.oneOfType([PropTypes.string, PropTypes.object]),
  triggerSubMenuAction: PropTypes.string,
  defaultOpenKeys: PropTypes.arrayOf(PropTypes.string),
  updateChildrenAndOverflowedIndicator: PropTypes.bool
};

function render(container) {
  const horizontalMenu = (
    &lt;CommonMenu
      mode="horizontal"
      // use openTransition for antd
      openAnimation="slide-up"
    /&gt;
  );

  const horizontalMenu2 = (
    &lt;CommonMenu
      mode="horizontal"
      // use openTransition for antd
      openAnimation="slide-up"
      triggerSubMenuAction="click"
      updateChildrenAndOverflowedIndicator
    /&gt;
  );

  const verticalMenu = &lt;CommonMenu mode="vertical" openAnimation="zoom" /&gt;;

  const inlineMenu = (
    &lt;CommonMenu
      mode="inline"
      defaultOpenKeys={["1"]}
      openAnimation={animation}
    /&gt;
  );

  ReactDOM.render(
    &lt;div style={{ margin: 20 }}&gt;
      &lt;h2&gt;antd menu&lt;/h2&gt;
      &lt;div&gt;
        &lt;h3&gt;horizontal&lt;/h3&gt;

        &lt;div style={{ margin: 20 }}&gt;{horizontalMenu}&lt;/div&gt;
        &lt;h3&gt;horizontal and click&lt;/h3&gt;

        &lt;div style={{ margin: 20 }}&gt;{horizontalMenu2}&lt;/div&gt;
        &lt;h3&gt;vertical&lt;/h3&gt;

        &lt;div style={{ margin: 20, width: 200 }}&gt;{verticalMenu}&lt;/div&gt;
        &lt;h3&gt;inline&lt;/h3&gt;

        &lt;div style={{ margin: 20, width: 400 }}&gt;{inlineMenu}&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;,
    container
  );
}

render(reactContainer);
</code></pre></div>
  </div>
  <a href="http://github.com/react-component/menu">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <script>FastClick.attach(document.body);</script>
  <script src="../common.js?nowrap"></script>
  <script src="antd.js?nowrap"></script>
</body>

</html>
