<!DOCTYPE html>
<html>

<head>
  <title>custom-icon.js - example - rnb-rc-menu@7.4.29</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <script src="https://as.alipayobjects.com/g/component/??modernizr/2.8.3/modernizr.js,fastclick/1.0.6/fastclick.js"></script>
  <script>
  if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
  }
  </script>
  <link rel="stylesheet" href="../common.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>rnb-rc-menu@7.4.29</h1>

      <p>menu ui component for react</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="js"><span class="hljs-comment">/* eslint no-console:0 */</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">"react-dom"</span>;
<span class="hljs-keyword">import</span> Menu, { SubMenu, Item <span class="hljs-keyword">as</span> MenuItem, Divider } <span class="hljs-keyword">from</span> <span class="hljs-string">"rnb-rc-menu"</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">"rnb-rc-menu/assets/index.css"</span>;
<span class="hljs-keyword">import</span> animate <span class="hljs-keyword">from</span> <span class="hljs-string">"css-animation"</span>;

<span class="hljs-keyword">const</span> getSvgIcon = (style = {}, text) =&gt; {
  <span class="hljs-keyword">if</span> (text) {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{style}</span>&gt;</span>{text}<span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>;</span>
  }
  <span class="hljs-keyword">const</span> path =
    <span class="hljs-string">"M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h"</span> +
    <span class="hljs-string">"-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v"</span> +
    <span class="hljs-string">"60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91"</span> +
    <span class="hljs-string">".5c1.9 0 3.8-0.7 5.2-2L869 536.2c14.7-12.8 14.7-35.6 0-48.4z"</span>;
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{style}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">svg</span>
        <span class="hljs-attribute">viewBox</span>=<span class="hljs-value">"0 0 1024 1024"</span>
        <span class="hljs-attribute">width</span>=<span class="hljs-value">"1em"</span>
        <span class="hljs-attribute">height</span>=<span class="hljs-value">"1em"</span>
        <span class="hljs-attribute">fill</span>=<span class="hljs-value">"currentColor"</span>
        <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">verticalAlign:</span> "<span class="hljs-attribute">-.125em</span>" }}
      &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">path</span> <span class="hljs-attribute">d</span>=<span class="hljs-value">{path}</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>
  )</span>;
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">itemIcon</span>(<span class="hljs-params">props</span>) </span>{
  <span class="hljs-keyword">return</span> getSvgIcon({
    position: <span class="hljs-string">"absolute"</span>,
    right: <span class="hljs-string">"1rem"</span>,
    color: props.isSelected ? <span class="hljs-string">"pink"</span> : <span class="hljs-string">"inherit"</span>
  });
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">expandIcon</span>(<span class="hljs-params">props</span>) </span>{
  <span class="hljs-keyword">return</span> getSvgIcon({
    position: <span class="hljs-string">"absolute"</span>,
    right: <span class="hljs-string">"1rem"</span>,
    color: <span class="hljs-string">"lightblue"</span>,
    transform: <span class="hljs-string">`rotate(<span class="hljs-subst">${props.isOpen ? 90 : 0}</span>deg)`</span>
  });
}

<span class="hljs-keyword">const</span> animation = {
  enter(node, done) {
    <span class="hljs-keyword">let</span> height;
    <span class="hljs-keyword">return</span> animate(node, <span class="hljs-string">"rc-menu-collapse"</span>, {
      start() {
        height = node.offsetHeight;
        node.style.height = <span class="hljs-number">0</span>;
      },
      active() {
        node.style.height = <span class="hljs-string">`<span class="hljs-subst">${height}</span>px`</span>;
      },
      end() {
        node.style.height = <span class="hljs-string">""</span>;
        done();
      }
    });
  },

  appear() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.enter.apply(<span class="hljs-keyword">this</span>, <span class="hljs-built_in">arguments</span>);
  },

  leave(node, done) {
    <span class="hljs-keyword">return</span> animate(node, <span class="hljs-string">"rc-menu-collapse"</span>, {
      start() {
        node.style.height = <span class="hljs-string">`<span class="hljs-subst">${node.offsetHeight}</span>px`</span>;
      },
      active() {
        node.style.height = <span class="hljs-number">0</span>;
      },
      end() {
        node.style.height = <span class="hljs-string">""</span>;
        done();
      }
    });
  }
};

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  onOpenChange = value =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"onOpenChange"</span>, value);
  };

  handleClick = info =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`clicked <span class="hljs-subst">${info.key}</span>`</span>);
    <span class="hljs-built_in">console</span>.log(info);
  };

  renderNestSubMenu = (props = {}) =&gt; {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">SubMenu</span>
        <span class="hljs-attribute">title</span>=<span class="hljs-value">{&lt;span</span>&gt;</span>offset sub menu 2<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>}
        key="4"
        popupOffset={[10, 15]}
        {...props}
      &gt;
        <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"4-1"</span>&gt;</span>inner inner<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Divider</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">SubMenu</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"4-2"</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">{&lt;span</span>&gt;</span>sub menu 3<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>}&gt;
          <span class="hljs-tag">&lt;<span class="hljs-title">SubMenu</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"sub 4-2-0"</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"4-2-0"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"4-2-0-1"</span>&gt;</span>inner inner<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"4-2-0-2"</span>&gt;</span>inner inner2<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">SubMenu</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"4-2-1"</span>&gt;</span>inn<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">SubMenu</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">{&lt;span</span>&gt;</span>sub menu 4<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>} key="4-2-2"&gt;
            <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"4-2-2-1"</span>&gt;</span>inner inner<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"4-2-2-2"</span>&gt;</span>inner inner2<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">SubMenu</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">SubMenu</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"sub 4-2-3"</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"4-2-3"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"4-2-3-1"</span>&gt;</span>inner inner<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"4-2-3-2"</span>&gt;</span>inner inner2<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">SubMenu</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">SubMenu</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">SubMenu</span>&gt;</span>
    )</span>;
  };

  renderCommonMenu = (props = {}) =&gt; {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Menu</span>
        <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{this.handleClick}</span>
        <span class="hljs-attribute">onOpenChange</span>=<span class="hljs-value">{this.onOpenChange}</span>
        {<span class="hljs-attribute">...props</span>}
      &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">SubMenu</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">{&lt;span</span>&gt;</span>sub menu<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>} key="1"&gt;
          <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"1-1"</span>&gt;</span>0-1<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"1-2"</span>&gt;</span>0-2<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">SubMenu</span>&gt;</span>
        {this.renderNestSubMenu()}
        <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"2"</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"3"</span>&gt;</span>outer<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">disabled</span>&gt;</span>disabled<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">MenuItem</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">"5"</span>&gt;</span>outer3<span class="hljs-tag">&lt;/<span class="hljs-title">MenuItem</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">Menu</span>&gt;</span>
    )</span>;
  };

  render() {
    <span class="hljs-keyword">const</span> verticalMenu = <span class="hljs-keyword">this</span>.renderCommonMenu({
      mode: <span class="hljs-string">"vertical"</span>,
      openAnimation: <span class="hljs-string">"zoom"</span>,
      itemIcon,
      expandIcon
    });

    <span class="hljs-keyword">const</span> inlineMenu = <span class="hljs-keyword">this</span>.renderCommonMenu({
      mode: <span class="hljs-string">"inline"</span>,
      defaultOpenKeys: [<span class="hljs-string">"1"</span>],
      openAnimation: animation,
      itemIcon,
      expandIcon
    });
    <span class="hljs-keyword">const</span> inlineMenu_rtl = <span class="hljs-keyword">this</span>.renderCommonMenu({
      isRtl: <span class="hljs-literal">true</span>,
      mode: <span class="hljs-string">"inline"</span>,
      defaultOpenKeys: [<span class="hljs-string">"1"</span>],
      openAnimation: animation,
      itemIcon,
      expandIcon
    });

    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">margin:</span> <span class="hljs-attribute">20</span> }}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>Antd menu - Custom icon<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>vertical<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">margin:</span> <span class="hljs-attribute">20</span>, <span class="hljs-attribute">width:</span> <span class="hljs-attribute">200</span> }}&gt;</span>{verticalMenu}<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>inline<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">margin:</span> <span class="hljs-attribute">20</span>, <span class="hljs-attribute">width:</span> <span class="hljs-attribute">400</span> }}&gt;</span>{inlineMenu}<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>inline rtl<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">margin:</span> <span class="hljs-attribute">20</span>, <span class="hljs-attribute">width:</span> <span class="hljs-attribute">400</span> }}&gt;</span>{inlineMenu_rtl}<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    )</span>;
  }
}

ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Demo</span> /&gt;</span>, document.getElementById("__react-content"));
</span></code></pre></div>
  </div>
  <a href="http://github.com/react-component/menu">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <script>FastClick.attach(document.body);</script>
  <script src="../common.js?nowrap"></script>
  <script src="custom-icon.js?nowrap"></script>
</body>

</html>
