@import "./index-shared";

@menuPrefixCls: rc-menu;
@L: e(".a-ltr");
@R: e(".a-rtl");

//L
@{L}.@{menuPrefixCls} {
   padding-left: 0;
   direction: ltr;
   &-item,
   &-submenu-title {
      padding: 7px 7px 7px 16px;
   }
   &-submenu {
      &-popup {
         .submenu-title-wrapper {
            padding-right: 20px;
         }
      }
   }
   .@{menuPrefixCls}-submenu-title,
   .@{menuPrefixCls}-item {
      .anticon {
         margin-right: 8px;
      }
   }
   &-vertical,
   &-vertical-left,
   &-vertical-right,
   &-inline {
      padding: 12px 0;
      & > .@{menuPrefixCls}-item,
      & > .@{menuPrefixCls}-submenu > .@{menuPrefixCls}-submenu-title {
         padding: 12px 8px 12px 24px;
      }
      .@{menuPrefixCls}-submenu-arrow {
         right: 16px;
         &:before {
            content: "\f0da";
         }
      }
   }
}

.@{menuPrefixCls} {
   @{L} &-sub&-inline {
      @{L} & > .@{menuPrefixCls}-item,
      @{L} & > .@{menuPrefixCls}-submenu > .@{menuPrefixCls}-submenu-title {
         padding-right: 0;
      }
   }
}

//__________________________________________

//R
@{R}.@{menuPrefixCls} {
   padding-right: 0; // Override default ul/ol
   direction: rtl;

   &-item,
   &-submenu-title {
      padding: 7px 16px 7px 7px;
   }
   &-submenu {
      &-popup {
         .submenu-title-wrapper {
            padding-left: 20px;
         }
      }
   }
   .@{menuPrefixCls}-submenu-title,
   .@{menuPrefixCls}-item {
      .anticon {
         margin-left: 8px;
      }
   }
   &-vertical,
   &-vertical-left,
   &-vertical-right,
   &-inline {
      & > .@{menuPrefixCls}-item,
      & > .@{menuPrefixCls}-submenu > .@{menuPrefixCls}-submenu-title {
         padding: 12px 24px 12px 8px;
      }
      .@{menuPrefixCls}-submenu-arrow {
         left: 16px;
         &:before {
            content: "\f0d9";
         }
      }
   }
}

.@{menuPrefixCls} {
   @{R} &-sub&-inline {
      @{R} & > .@{menuPrefixCls}-item,
      @{R} & > .@{menuPrefixCls}-submenu > .@{menuPrefixCls}-submenu-title {
         padding-left: 0;
      }
   }
}

//R OMid: zoom animation for vertical ment
@{R}.@{menuPrefixCls} {
   &-open {
      &-zoom-enter&-zoom-enter-active,
      &-zoom-appear&-zoom-appear-active {
         animation-name: rtl_rcMenuOpenZoomIn;
         animation-play-state: running;
      }

      &-zoom-leave&-zoom-leave-active {
         animation-name: rtl_rcMenuOpenZoomOut;
         animation-play-state: running;
      }
      @keyframes rtl_rcMenuOpenZoomIn {
         0% {
            opacity: 0;
            transform: scale(0, 0);
            transform-origin: 100% 0%;
         }
         100% {
            opacity: 1;
            transform: scale(1, 1);
            transform-origin: 100% 0%;
         }
      }
      @keyframes rtl_rcMenuOpenZoomOut {
         0% {
            transform: scale(1, 1);
            transform-origin: 100% 0%;
         }
         100% {
            opacity: 0;
            transform: scale(0, 0);
            transform-origin: 100% 0%;
         }
      }
   }
}
